<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vlad Arbatov</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik|Tomorrow:600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #181818;
        }

        a {
            font-family: 'Tomorrow', sans-serif;
            color: #ffffff;
            font-size: 30pt;
            text-decoration: none;
        }

        a:hover {
            color:#3b3b3b;
        }

        .tag {
            color: #3b3b3b;
            font-family: 'Rubik', sans-serif;
            font-size: 24pt;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>

<div class="box">
    <h1><a href="mailto:mail@vladislav.tv">five zero two</a><br>
    <center><span class="tag">⌀</span></center></h1>
</div>

</html>
